* {
    margin: 0;
    padding: 0;
}

.contenedor {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 3px;
    grid-auto-flow: row;
    grid-template-areas:
        "header header header header"
        "texto1 texto1 texto1 imagen1"
        "texto2 texto2 texto2 imagen2"
        "footer footer footer footer";
}

.header {
    grid-area: header;
    background-color: rgba(143, 188, 188, 0.507);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
}
.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.logo h1 {
    margin: 10px;
    font-size:30px;
}

.logo img {
    transition: all 0.3s;
}

.logo img:hover {
    transform: scale(1.2);
}
.menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style: none;
    left: 965px;
    font-size: 17px;
}
.menu li {
    margin: 6px;
    cursor: pointer;
}

.menu li:hover {
    background-color: rgba(3, 37, 66, 0.295);
    border-radius: 35%;
    padding: 5px;
}    
.texto1 {
    grid-area: texto1;
    background-color: rgb(255, 255, 255);

}
.titulo1{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    align-content: center;
    color: rgba(0, 119, 255, 0.678);
}

.imagen1 {
    grid-area: imagen1;
    background-color: rgb(255, 255, 255);
    padding: 25px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.img1{
    width: 350px;

}

.texto2 {
    grid-area: texto2;
    background-color: rgb(255, 255, 255);
}
.titulo2{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    align-content: center;
    color: rgba(0, 119, 255, 0.678);
}

.imagen2 {
    grid-area: imagen2;
    background-color: rgb(255, 255, 255);
    padding: 25px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}
.img2{
    width: 350px;
}

.footer {
    grid-area: footer;
    background-color: rgba(143, 188, 188, 0.507);
    padding: 25px;
    text-align: end;
}
.footer i {
    color: rgb(3, 37, 66);
    font-size: 30px;
    padding: 8px;
}

.footer i:hover {
    background-color: rgba(3, 37, 66, 0.295);
    border-radius: 25%;
}

/* ----------MAIN IDIOMAS----------- */
.mainidiomas{
    background-color: #e5e5e5;
    position: relative;
    min-height: 77vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.card {
    width: 500px;
    height: 450px;
    border: blue 2px solid;
    margin: 15px;
    border-radius: 2%;
}

.ingles {
    background-image: url(../imagenes/Como-mejorar-tu-ingles\ \(1\).jpg);
    background-size: cover;
    position: relative;
}

.ingles button {
    background-color: rgba(4, 151, 196, 0.555);
    position: absolute;
    left: 85%;
    bottom: 3px;
    font-size: 20px;
    border: rgba(4, 151, 196, 0.555) 1px solid;
    border-radius: 13%;
    cursor: pointer;
    font-family: 'Akshar', sans-serif;
}

.ingles button:hover {
    background-color: rgba(0, 0, 255, 0.267);
    transition: 0.3s;
    transform: scale(1.1);
}

.italiano {
    background-image: url(../imagenes/Parli-Italiano-4\ \(1\).png);
    background-size: cover;
    position: relative;
}

.italiano button {
    background-color: rgba(4, 151, 196, 0.555);
    position: absolute;
    left: 84%;
    bottom: 3px;
    font-size: 20px;
    border: rgba(4, 151, 196, 0.555) 1px solid;
    border-radius: 13%;
    cursor: pointer;
    font-family: 'Akshar', sans-serif;
}

.italiano button:hover {
    background-color: rgba(0, 0, 255, 0.267);
    transition: 0.3s;
    transform: scale(1.1);
}

.portugues {
    background-image: url(../imagenes/portugues\ \(1\).jpg);
    position: relative;
}

.portugues button {
    background-color: rgba(4, 151, 196, 0.555);
    position: absolute;
    left: 85%;
    bottom: 3px;
    font-size: 20px;
    border: rgba(4, 151, 196, 0.555) 1px solid;
    border-radius: 13%;
    cursor: pointer;
    font-family: 'Akshar', sans-serif;
}

.portugues button:hover {
    background-color: rgba(0, 0, 255, 0.644);
    transition: 0.3s;
    transform: scale(1.1);
}





@media (max-width:768px) {
    .contenedor{
        grid-template-areas:
        "header header header header"
        "texto1 texto1 texto1 texto1"
        "imagen1 imagen1 imagen1 imagen1"
        "texto2 texto2 texto2 texto2"
        "imagen2 imagen2 imagen2 imagen2"
        "footer footer footer footer";
    }

    .header{
        justify-content: center;
    }
    .logo{
        flex-direction: column;
    }
    .menu{
        flex-wrap: wrap;
    }
}

